<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div>
    <ul class="slider">
        <li><img src="alpine-alps-autumn-547119.jpg"></li>
        <li><img src="asphalt-blue-sky-clouds-490411.jpg"></li>
        <li><img src="beach-beautiful-bridge-449627.jpg"></li>
        <li><img src="clouds-clouds-form-color-186980.jpg"></li>
        <li><img src="clouds-dawn-dusk-46253.jpg"></li>
        <li><img src="countryside-daylight-grass-568236.jpg"></li>
    </ul>
    <button id="prevPicture">Prev</button>
    <button id="nextPicture">Next</button>
</div>

</body>
<script src="script.js"></script>
</html>